﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Sources">
      <UniqueIdentifier>{fb6fbd02-def3-4bb1-a2fc-b52337305256}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\Client\GameClient.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\Core\MacroUtils.h">
      <Filter>Sources</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Core\NetworkHelper.h">
      <Filter>Sources</Filter>
    </ClInclude>
  </ItemGroup>
</Project>